# ja-foi-demitido

./: README.md
back/Biss.Fired.Api/: Biss.Fired.Api.csproj  Biss.Fired.Api.sln  Dockerfile  Program.cs  WeatherForecast.cs
back/Biss.Fired.Api.Test/: Biss.Fired.Api.Test.csproj  FiredTest.cs  MediaTest.cs  ModelTest.cs
back/Biss.Fired.Api/Controllers/: FiredController.cs  MediaController.cs  WeatherForecastController.cs
back/Biss.Fired.Api/Data/: AppContext.cs
back/Biss.Fired.Api/Migrations/: 20230426192025_Initial.Designer.cs  20230426192025_Initial.cs  20230426220104_RelationMediaWithFired.Designer.cs  20230426220104_RelationMediaWithFired.cs  20230426223205_ajustandoTamanhos.Designer.cs  20230426223205_ajustandoTamanhos.cs  MyAppDbContextModelSnapshot.cs
back/Biss.Fired.Api/Models/: Fired.cs  Media.cs  MediaType.cs
back/Biss.Fired.Api/Properties/: launchSettings.json
docs/: Analise.vsdx  ~$$Analise.~vsdx
front/simple-page/: app.js  index.html
