<!doctype html>
<html lang="en">

<head>
    <title>shubidubaaa</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        body {
            background-color: black;
            /* Fundo preto */
            color: white;
            /* Letras em branco */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .main {
            height: 60vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .resposta {
            font-size: 70px;
            margin-bottom: 10px;
            color: red;
        }

        .links {
            display: flex;
            flex-direction: column;
            margin-left: 30px;
        }

        .logo {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
        }

        .title {
            font-size: 60px;
        }

        .subtitle {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .message {
            font-size: 20px;
            margin-bottom: 4px;
        }

        .contact-link {
            font-size: 20px;
            color: #fff;
            margin-bottom: 30px;
        }
    </style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9BC71E0K0T"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-9BC71E0K0T');
    </script>

</head>

<body>
    <header>
        <div class="main">
            <img class="logo" src="img/i.png" alt="Logo do Corinthians">
            <span class="title" id="title">Livre-nos</span><span class="subtitle">já foi demitido do Corinthians?</span>
            <span class="resposta" id="resposta">****</span>
            <h5 class="message">Se ele já foi e o site não foi atualizado, por favor nos avise</h5>
            <a class="contact-link"
                href="mailto:aviso@jafoidemitidodocorinthians.com.br">aviso@jafoidemitidodocorinthians.com.br</a>
        </div>
    </header>
    <main>
        <div class="links-cuca">
            <div class="links">
                <h1>Leia as matérias dos jornais(<a class="contact-link"
                        href="mailto:aviso@jafoidemitidodocorinthians.com.br">Mande a seu link, para nós</a>)</h1>
                <ul>
                    <li>
                        <a href="https://ge.globo.com/futebol/times/corinthians/noticia/2023/04/20/caso-cuca-entenda-a-condenacao-do-tecnico-por-estupro-na-suica.ghtml"
                            target="_blank" class="contact-link">
                            <span class="tituloMateria">GE</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.uol.com.br/esporte/futebol/ultimas-noticias/2023/04/25/a-vitima-reconheceu-cuca-como-estuprador-diz-advogado-suico.htm"
                            target="_blank" class="contact-link">
                            <span class="tituloMateria">UOL</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.espn.com.br/futebol/corinthians/artigo/_/id/11934395/cuca-condenado-suica-que-se-sabe-sobre-caso-envolvendo-novo-tecnico-corinthians"
                            target="_blank" class="contact-link">
                            <span class="tituloMateria">ESPN</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://ge.globo.com/futebol/times/corinthians/noticia/2023/04/25/cuca-nota-oficial-corinthians-estupro-menor-afrontas-ofensas-idoneidade-carater-integridade.ghtml"
                            target="_blank" class="contact-link">
                            <span class="tituloMateria">GE de novo</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.meutimao.com.br/noticias-do-corinthians/447553/suprema-corte-da-suica-explica-sigilo-e-corrobora-fontes-sobre-caso-cuca"
                            target="_blank" class="contact-link">
                            <span class="tituloMateria">Meu Timão</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.gazetaesportiva.com/times/corinthians/suprema-corte-da-suica-comenta-sigilo-de-caso-cuca-e-da-respaldo-para-jornal-local/"
                            target="_blank" class="contact-link">
                            <span class="tituloMateria">Gazeta Esportiva</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.terra.com.br/esportes/corinthians/suprema-corte-da-suica-comenta-sigilo-de-caso-cuca-e-da-respaldo-para-jornal-local,a01398c33c63942e961cbedecca020415ycebto9.html"
                            target="_blank" class="contact-link">
                            <span class="tituloMateria">Terra</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.band.uol.com.br/esportes/caso-estupro-cuca-foi-condenado-entenda-acusacao-16597064"
                            target="_blank" class="contact-link">
                            <span class="tituloMateria">Band</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>

    <script src="app.js"></script>
</body>

</html>